spring.application.name=HRManagement


spring.datasource.url=jdbc:mysql://localhost:3306/HRManagement
spring.datasource.username=root
spring.datasource.password=253126hfhl
spring.jpa.hibernate.ddl-auto=update